<mxfile host="65bd71144e">
    <diagram id="ap0g57iVaEm3S1OT-VNb" name="ページ1">
        <mxGraphModel dx="700" dy="423" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="パソコン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="340" width="330" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="windwos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="180" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="linux" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="110" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="linux" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="315" y="90" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ストレージ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="260" width="330" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="linux" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="180" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="linux" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="180" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ストレージ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="205" y="260" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ストレージ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="260" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ストレージ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="260" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="シェる" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="30" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="シェる" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="180" width="60" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>